spring.datasource.url=jdbc:mysql://localhost:3306/TRIP_PLANNER?serverTimezone=UTC
spring.datasource.username=toumani
spring.datasource.password=vtrg

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

#MySQL DIALECT
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
